# fermat

DAP/: settings.gradle
DAP/android/sub_app/fermat-dap-android-sub-app-asset-issuer-community/src/main/java/org/fermat/fermat_dap_android_sub_app_asset_issuer_community/adapters/: IssuerCommunityAdapter.java
DAP/android/sub_app/fermat-dap-android-sub-app-asset-issuer-community/src/main/java/org/fermat/fermat_dap_android_sub_app_asset_issuer_community/fragments/: IssuerCommunityConnectionsListFragment.java  IssuerCommunityHomeFragment.java
DAP/android/sub_app/fermat-dap-android-sub-app-asset-issuer-community/src/main/java/org/fermat/fermat_dap_android_sub_app_asset_issuer_community/models/: ActorIssuer.java
DAP/plugin/actor/fermat-dap-plugin-actor-asset-issuer/src/main/java/org/fermat/fermat_dap_plugin/layer/actor/asset/issuer/developer/version_1/: AssetIssuerActorPluginRoot.java
DAP/plugin/actor/fermat-dap-plugin-actor-redeem-point/src/main/java/org/fermat/fermat_dap_plugin/layer/actor/redeem/point/developer/version_1/: RedeemPointActorPluginRoot.java
DAP/plugin/actor_connection/fermat-dap-plugin-actor-connection-asset-issuer/src/main/java/org/fermat/fermat_dap_plugin/layer/actor_connection/asset_issuer/developer/: DeveloperBitDubai.java
DAP/plugin/actor_connection/fermat-dap-plugin-actor-connection-asset-user/src/main/java/org/fermat/fermat_dap_plugin/layer/actor_connection/asset_user/developer/: DeveloperBitDubai.java
DAP/plugin/actor_connection/fermat-dap-plugin-actor-connection-asset-user/src/main/java/org/fermat/fermat_dap_plugin/layer/actor_connection/asset_user/developer/version_1/: AssetIncomingPluginRoot.java
DAP/plugin/actor_connection/fermat-dap-plugin-actor-connection-redeem-point/src/main/java/org/fermat/fermat_dap_plugin/layer/actor_connection/redeem_point/developer/: DeveloperBitDubai.java
DAP/plugin/agent/fermat-dap-plugin-agent-asset-miner/src/main/java/org/fermat/fermat_dap_plugin/layer/agent/asset_miner/developer/: DeveloperBitDubai.java
DAP/plugin/agent/fermat-dap-plugin-agent-asset-miner/src/main/java/org/fermat/fermat_dap_plugin/layer/agent/asset_miner/developer/version_1/: AssetMinerPluginRoot.java
DAP/plugin/agent/fermat-dap-plugin-agent-asset-miner/src/main/java/org/fermat/fermat_dap_plugin/layer/agent/asset_miner/developer/version_1/developer_utils/: AssetMinerDeveloperDatabaseFactory.java
DAP/plugin/agent/fermat-dap-plugin-agent-asset-miner/src/main/java/org/fermat/fermat_dap_plugin/layer/agent/asset_miner/developer/version_1/structure/database/: AssetMinerDAO.java  AssetMinerDatabaseConstants.java  AssetMinerDatabaseFactory.java
DAP/plugin/agent/fermat-dap-plugin-agent-asset-miner/src/main/java/org/fermat/fermat_dap_plugin/layer/agent/asset_miner/developer/version_1/structure/events/: AssetMinerEventHandler.java  AssetMinerMonitorAgent.java  AssetMinerRecorderService.java
DAP/plugin/business_transaction/fermat-dap-plugin-business-transaction-asset-hold/src/main/java/org/fermat/fermat_dap_plugin/layer/business_transaction/asset_hold/developer/: DeveloperBitDubai.java
DAP/plugin/business_transaction/fermat-dap-plugin-business-transaction-asset-unhold/src/main/java/org/fermat/fermat_dap_plugin/layer/business_transaction/asset_unhold/developer/: DeveloperBitDubai.java
DAP/plugin/crypto_transaction/fermat-dap-plugin-crypto-transaction-asset-incoming/src/main/java/org/fermat/fermat_dap_plugin/layer/crypto_transaction/asset_incoming/developer/: DeveloperBitDubai.java
DAP/plugin/crypto_transaction/fermat-dap-plugin-crypto-transaction-asset-outgoing/src/main/java/org/fermat/fermat_dap_plugin/layer/crypto_transaction/asset_outgoing/developer/: DeveloperBitDubai.java
DAP/plugin/statistic_aggregator/fermat-dap-plugin-statistic-aggregator-asset-issuer/src/main/java/org/fermat/fermat_dap_plugin/layer/statistic_aggregator/asset_issuer/developer/: DeveloperBitDubai.java
DAP/plugin/statistic_collector/fermat-dap-plugin-statistic-collector-asset-transfer/src/main/java/org/fermat/fermat_dap_plugin/layer/statistic_collector/asset_transfer/developer/: DeveloperBitDubai.java
DAP/plugin/swap_transaction/fermat-dap-plugin-swap-transaction-asset-for-bitcoin/src/main/java/org/fermat/fermat_dap_plugin/layer/swap_transaction/asset_for_bitcoin/developer/: DeveloperBitDubai.java
DAP/plugin/swap_transaction/fermat-dap-plugin-swap-transaction-bitcoin-for-asset/src/main/java/org/fermat/fermat_dap_plugin/layer/swap_transaction/bitcoin_for_asset/developer/: DeveloperBitDubai.java
DMP/android/sub_app/fermat-dmp-android-sub-app-wallet-manager-bitdubai/src/main/java/com/bitdubai/sub_app/wallet_manager/fragment/welcome_wizard/: WelcomeWizardFragment.java
DMP/plugin/engine/fermat-dmp-plugin-engine-sub-app-runtime-bitdubai/src/main/java/com/bitdubai/fermat_dmp_plugin/layer/engine/sub_app_runtime/developer/bitdubai/version_1/structure/: RuntimeSubApp.java
fermat-android-core/src/main/java/com/bitdubai/android_core/app/: WizardActivity.java
fermat-android-core/src/main/java/com/bitdubai/android_core/app/common/version_1/apps_manager/: FermatAppsManagerService.java
fermat-android-core/src/main/java/com/bitdubai/android_core/app/common/version_1/provisory/: ProvisoryData.java
fermat-android-core/src/main/java/com/bitdubai/android_core/app/common/version_1/settings_slider/: SettingsSliderProvisoryData.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/enums/: Plugins.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/events/: EventSource.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/events/interfaces/: FermatEventListener.java
